DSN=host=localhost port=5432 user=nir dbname=freelancers password=12qwaszx sslmode=disable
PORT=8080
MODE=debug
VERIFICATION_KEY=QfCAH04Cob7b71QCqy738vw5XGSnFZ9d
SIGNING_KEY=QfCAH04Cob7b71QCqy738vw5XGSnFZ9d